body {
  font-family: 'Open Sans', sans-serif;
  margin: 0; padding: 0;
  color: #333;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo { height: 50px; }
nav a {
  margin: 0 1em;
  text-decoration: none;
  color: #2A5234;
  font-weight: 600;
}
.hero {
  position: relative;
  text-align: center;
  color: white;
}
.hero-img {
  width: 100%;
  height: auto;
  opacity: 0.8;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-whatsapp {
  display: inline-block;
  padding: 0.75em 1.5em;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1em;
}
section {
  padding: 4em 2em;
  max-width: 1000px;
  margin: auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;
}
.card {
  border: 1px solid #ddd;
  padding: 1em;
  border-radius: 8px;
  background: #fff;
  text-align: center;
}
.testimonials-carousel p {
  font-style: italic;
  margin: 1em 0;
}
article {
  margin-bottom: 2em;
}
form {
  display: grid;
  gap: 1em;
}
input, textarea {
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}
button {
  padding: 0.75em;
  background: #2A5234;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 2em;
  background: #f5f5f5;
}
