<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consultorio Odontológico Nicolay Ormaza – D&A</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header / Navegación -->
  <header>
    <img src="assets/logo.png" alt="Logo D&A" class="logo">
    <nav>
      <a href="#home">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#ubicaciones">Ubicaciones</a>
      <a href="#testimonios">Testimonios</a>
      <a href="#blog">Blog</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <!-- Sección Hero -->
  <section id="home" class="hero">
    <img src="assets/hero.jpg" alt="Hero" class="hero-img">
    <div class="hero-text">
      <h1>Bienvenido a D&A Consultorio Odontológico</h1>
      <p>Especialistas en salud dental en Quito con atención de calidad.</p>
      <a href="https://wa.me/593986816776?text=Hola%20quiero%20agendar%20una%20cita%20en%20D%26A%20Consultorio%20Odontológico" class="btn-whatsapp">Reserva tu cita por WhatsApp</a>
    </div>
  </section>

  <!-- Servicios -->
  <section id="servicios">
    <h2>Servicios</h2>
    <div class="cards">
      <div class="card">
        <h3>Profilaxis Dental</h3>
        <p>Elimina placa, sarro y manchas. Previene gingivitis. Recomendado cada 6 meses.</p>
      </div>
      <div class="card">
        <h3>Endodoncia</h3>
        <p>Tratamiento de conducto indoloro con tecnología avanzada.</p>
      </div>
      <div class="card">
        <h3>Ortodoncia</h3>
        <p>Brackets tradicionales o estéticos para todas las edades.</p>
      </div>
      <div class="card">
        <h3>Blanqueamiento Dental</h3>
        <p>Aclara varios tonos de esmalte de forma segura y rápida.</p>
      </div>
      <div class="card">
        <h3>Grillz Dentales</h3>
        <p>Diseños personalizados para expresar tu estilo.</p>
      </div>
      <div class="card">
        <h3>Prótesis Dentales</h3>
        <p>Prótesis totales, parciales o fijas a medida.</p>
      </div>
    </div>
  </section>

  <!-- Nosotros -->
  <section id="nosotros">
    <h2>Nosotros</h2>
    <p>En D&A Consultorio Odontológico, contamos con un equipo de expertos liderado por el Dr. Nicolay Ormaza.</p>
    <!-- Puedes agregar más contenido o imágenes aquí -->
  </section>

  <!-- Ubicaciones -->
  <section id="ubicaciones">
    <h2>Ubicaciones</h2>
    <ul>
      <li>San Carlos – Norte de Quito<br><a href="https://g.co/kgs/NaDBWNA" target="_blank">Ver en Google Maps</a></li>
      <li>Tumbaco<br><a href="https://maps.app.goo.gl/SeJfrt5nj8fFDwfF7" target="_blank">Ver en Google Maps</a></li>
      <li>Pomasqui – Mitad del Mundo<br><a href="https://maps.app.goo.gl/85EqqYHUDCGdEDDK6?g_st=aw" target="_blank">Ver en Google Maps</a></li>
      <li>Nayón<br><a href="https://maps.app.goo.gl/uUrhcMG25Xyr5pNo7?g_st=aw" target="_blank">Ver en Google Maps</a></li>
    </ul>
  </section>

  <!-- Testimonios -->
  <section id="testimonios">
    <h2>Testimonios</h2>
    <div class="testimonials-carousel">
      <!-- Inserta aquí carrusel con reseñas de pacientes -->
      <p>"Excelente atención y profesionalismo."</p>
      <p>"Mi sonrisa nunca estuvo mejor."</p>
    </div>
  </section>

  <!-- Blog / Noticias -->
  <section id="blog">
    <h2>Blog y Noticias</h2>
    <article>
      <h3>Título de artículo 1</h3>
      <p>Extracto breve del artículo...</p>
      <a href="#">Leer más</a>
    </article>
    <!-- Agrega más artículos -->
  </section>

  <!-- Contacto -->
  <section id="contacto">
    <h2>Contacto</h2>
    <form action="https://formspree.io/f/tu-form-id" method="POST">
      <input type="text" name="name" placeholder="Tu nombre" required>
      <input type="email" name="_replyto" placeholder="Tu correo" required>
      <input type="tel" name="phone" placeholder="Tu teléfono" required>
      <textarea name="message" placeholder="¿En qué podemos ayudarte?" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p>O envíanos un WhatsApp: <a href="https://wa.me/593986816776?text=Hola%20quiero%20agendar%20una%20cita%20en%20D%26A%20Consultorio%20Odontológico">0986816776</a></p>
    <p>Horario: Lunes a Sábado | 7:30 – 17:00</p>
  </section>

  <!-- Footer -->
  <footer>
    <nav>
      <a href="legal.html#aviso-privacidad">Aviso de Privacidad</a> |
      <a href="legal.html#terminos-condiciones">Términos y Condiciones</a>
    </nav>
    <p>&copy; 2025 Consultorio Odontológico Nicolay Ormaza – D&A</p>
  </footer>
</body>
</html>
