<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legal – D&A Consultorio Odontológico</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>D&A Consultorio Odontológico</h1>
    <nav>
      <a href="index.html">Inicio</a> |
      <a href="#aviso-privacidad">Aviso de Privacidad</a> |
      <a href="#terminos-condiciones">Términos y Condiciones</a>
    </nav>
  </header>
  <section id="aviso-privacidad">
    <h2>Aviso de Privacidad</h2>
    <p>En <strong>Consultorio Odontológico Nicolay Ormaza – D&amp;A</strong> (“el Sitio”) nos tomamos muy en serio la protección de tus datos personales. Este aviso describe cómo los recopilamos, usamos y protegemos.</p>
    <h3>1. Responsable</h3>
    <p>D&amp;A Consultorio Odontológico – Dr. Nicolay Ormaza<br>Quito, Ecuador</p>
    <h3>2. Datos que Recopilamos</h3>
    <ul>
      <li><strong>Identificación:</strong> nombre, correo electrónico, teléfono.</li>
      <li><strong>Salud:</strong> información dental cuando sea necesaria para agendar citas.</li>
      <li><strong>Uso del Sitio:</strong> cookies y datos de navegación.</li>
    </ul>
    <h3>3. Finalidades</h3>
    <ul>
      <li>Gestionar y confirmar citas.</li>
      <li>Enviar recordatorios y promociones (previa autorización).</li>
      <li>Mejorar tu experiencia en el Sitio.</li>
    </ul>
    <h3>4. Destinatarios</h3>
    <ul>
      <li>Proveedores de email (Formspree, Mailchimp).</li>
      <li>Google (Maps, Analytics).</li>
      <li>WhatsApp Business.</li>
    </ul>
    <h3>5. Derechos ARCO</h3>
    <p>Puedes acceder, rectificar, cancelar u oponerte al tratamiento de tus datos enviando un email a <a href="mailto:dylanormaza@gmail.com">dylanormaza@gmail.com</a>.</p>
    <h3>6. Seguridad</h3>
    <p>Implementamos medidas técnicas y organizativas para proteger tus datos.</p>
    <h3>7. Vigencia</h3>
    <p>Este aviso entra en vigor el [Fecha] y podrá actualizarse.</p>
  </section>
  <section id="terminos-condiciones">
    <h2>Términos y Condiciones</h2>
    <p>Al usar este Sitio de <strong>Consultorio Odontológico Nicolay Ormaza – D&amp;A</strong>, aceptas los siguientes términos:</p>
    <h3>1. Propiedad Intelectual</h3>
    <p>Todo el contenido (textos, imágenes, logotipo) es propiedad de D&amp;A Consultorio Odontológico o terceros autorizados. Queda prohibida su reproducción sin permiso.</p>
    <h3>2. Uso del Sitio</h3>
    <p>La información es orientativa. No garantizamos resultados específicos y no somos responsables de daños derivados de su uso.</p>
    <h3>3. Enlaces a Terceros</h3>
    <p>Este Sitio puede contener enlaces externos. No nos responsabilizamos de su contenido ni políticas de privacidad.</p>
    <h3>4. Modificaciones</h3>
    <p>Nos reservamos el derecho de cambiar estos términos en cualquier momento, publicando la versión actualizada aquí.</p>
    <h3>5. Legislación Aplicable</h3>
    <p>Estos términos se rigen por las leyes de la República del Ecuador.</p>
    <h3>6. Contacto</h3>
    <p>Para consultas, escribe a <a href="mailto:dylanormaza@gmail.com">dylanormaza@gmail.com</a> o chatea por WhatsApp:  
       <a href="https://wa.me/593986816776?text=Hola%20quiero%20agendar%20una%20cita%20en%20D%26A%20Consultorio%20Odontológico">0986816776</a>
    </p>
  </section>
  <footer>
    <p>&copy; 2025 Consultorio Odontológico Nicolay Ormaza – D&A</p>
  </footer>
</body>
</html>
